spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/junittest
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

some.test.numberValue=52
some.test.textValue=Hello World
some.test.list[0]=Element1
some.test.list[1]=Element2
some.test.list[2]=Element3
